# cripto-trade

./: .gitignore  CLAUDE.md  CONFIGURATION-REFACTOR-SUMMARY.md  README.md  REAL-FEED-EXAMPLE.md  WEBSOCKET-REFACTOR-SUMMARY.md  application-binance.yml  build.gradle  settings.gradle
.claude/: settings.local.json
adapter-binance/: Requisitos.md  build.gradle
adapter-binance/src/main/java/com/marmitt/binance/: BinanceConfiguration.java  BinanceUrlBuilder.java
adapter-binance/src/main/java/com/marmitt/binance/event/: BookTickerEvent.java  DepthEvent.java  TickerEvent.java  TradeEvent.java
adapter-binance/src/main/java/com/marmitt/binance/listener/: BinanceWebSocketListener.java
adapter-binance/src/main/java/com/marmitt/binance/processor/: BinanceMessageProcessor.java  BinanceTickerProcessor.java
adapter-binance/src/main/java/com/marmitt/binance/request/: BookTickerStreamRequest.java  DepthStreamRequest.java  TickerStreamRequest.java  WebSocketRequest.java
adapter-binance/src/main/java/com/marmitt/binance/response/: ErrorResponse.java  WebSocketResponse.java
adapter-coinbase/: build.gradle
adapter-coinbase/src/main/java/com/marmitt/coinbase/: CoinbaseConfiguration.java  CoinbaseUrlBuilder.java
adapter-coinbase/src/main/java/com/marmitt/coinbase/event/: TickerEvent.java
adapter-coinbase/src/main/java/com/marmitt/coinbase/listener/: CoinbaseWebSocketListener.java
adapter-coinbase/src/main/java/com/marmitt/coinbase/processor/: CoinbaseMessageProcessor.java
adapter-coinbase/src/main/java/com/marmitt/coinbase/request/: TickerStreamRequest.java  WebSocketRequest.java
adapter-coinbase/src/main/java/com/marmitt/coinbase/response/: ErrorResponse.java  WebSocketResponse.java
adapter-mock/: build.gradle
adapter-mock/src/main/java/com/marmitt/: Main.java
core/: Requisitos.md  build.gradle
core/src/main/java/com/marmitt/core/domain/: ConnectionResult.java  ConnectionStats.java  MarketData.java  Order.java  OrderStatus.java  Portfolio.java  Position.java  ReliabilityRank.java  RiskAssessment.java  RiskParameters.java  StrategyInput.java  StrategyOutput.java  Symbol.java  TradingDecision.java
core/src/main/java/com/marmitt/core/enums/: ConnectionStatus.java  NotificationPriority.java  NotificationType.java  OrderSide.java  OrderStatusType.java  OrderType.java  PositionSide.java  ReliabilityRank.java  RiskLevel.java  StrategyStatus.java  StreamType.java  TradingAction.java  TradingStatus.java
docs/: NEXT-STEPS-PL-IMPLEMENTATION.md  PENDENT-TASK-IMPLEMENTATION.md  STRATEGY-PL-IMPLEMENTATION.md
spring-application/: build.gradle
spring-application/src/main/java/com/marmitt/: CTradeApplication.java
spring-application/src/main/java/com/marmitt/adapter/: OkHttp3ListenerConverter.java  OkHttp3WebSocketAdapter.java
spring-application/src/main/java/com/marmitt/config/: AsyncConfig.java  BinanceConfig.java  CoinBaseConfig.java  CoreConfig.java
spring-application/src/main/java/com/marmitt/controller/: WebsocketController.java
spring-application/src/main/java/com/marmitt/controller/dto/: CurrencyPair.java  WebSocketConnectRequest.java
spring-application/src/main/java/com/marmitt/event/: RawMessageReceivedEvent.java
spring-application/src/main/java/com/marmitt/handler/: MessageEventHandler.java
spring-application/src/main/java/com/marmitt/service/: WebSocketConnectionRegistry.java  WebSocketExampleService.java
src/main/java/com/marmitt/cripto_trade/: CriptoTradeApplication.java
src/main/java/com/marmitt/cripto_trade/application/service/: TradingService.java
src/main/java/com/marmitt/cripto_trade/config/: OpenApiConfig.java
src/main/java/com/marmitt/cripto_trade/controller/: GlobalExceptionHandler.java  HealthController.java  TradingController.java
src/main/java/com/marmitt/cripto_trade/controller/dto/: OrderRequest.java  OrderResponse.java  (+1 more)
src/main/java/com/marmitt/ctrade/: CtradeApplication.java
src/main/java/com/marmitt/ctrade/config/: OpenApiConfig.java  StrategyAutoConfiguration.java  StrategyRegistry.java  TradingProperties.java
src/main/java/com/marmitt/ctrade/controller/: GlobalExceptionHandler.java  HealthController.java  MetricsController.java  PerformanceController.java  PriceAlertController.java  PriceMetricsController.java  SystemHealthController.java  TradeController.java  TradingController.java
src/main/resources/: application-binance.yml  application-mock-perfect-execution.yml  application-mock.yml  application-strategies.yml  application.properties  application.yml  logback-spring  logback-spring.xml
src/main/resources/mock-data/: ADAUSDT.json  BTCUSDT.json  ETHUSDT.json
src/test/java/com/marmitt/cripto_trade/: CriptoTradeApplicationTests.java
src/test/java/com/marmitt/cripto_trade/controller/: HealthControllerIntegrationTest.java  TradingControllerIntegrationTest.java
src/test/java/com/marmitt/cripto_trade/integration/: TradingWorkflowIntegrationTest.java
src/test/java/com/marmitt/ctrade/: CtradeApplicationTests.java
src/test/java/com/marmitt/ctrade/controller/: HealthControllerIntegrationTest.java  MetricsControllerIntegrationTest.java  PriceAlertControllerIntegrationTest.java  PriceMetricsControllerIntegrationTest.java  SystemHealthControllerIntegrationTest.java  TradingControllerIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
strategy/: Requisitos.md
(+222 files in other folders)
