plugins {
	id 'java'
}

group = 'com.marmitt'
version = '0.0.1-SNAPSHOT'
description = 'CTrace - Cryptocurrency Trading Application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(24)
		}
	}
	
	repositories {
		mavenCentral()
	}
}

// Root project dependencies and configuration
dependencies {
	// This project depends on the application module
	implementation project(':spring-application')
}

// Configure main source set for root project
sourceSets {
	main {
		java {
			srcDirs = []
		}
		resources {
			srcDirs = []
		}
	}
}
